<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="life blogs">
    <meta name="author" content="Keep Team">
    
    <title>
        
        Norman Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Norman Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation"></span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Keep Team</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-08-03 22:53:23
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <hr>
<h2 id="title-旅游中用到的好物和坑"><a href="#title-旅游中用到的好物和坑" class="headerlink" title="title:旅游中用到的好物和坑"></a>title:旅游中用到的好物和坑</h2><h2 id="旅游中用到的好物和坑"><a href="#旅游中用到的好物和坑" class="headerlink" title="旅游中用到的好物和坑"></a>旅游中用到的好物和坑</h2><h3 id="充电宝"><a href="#充电宝" class="headerlink" title="充电宝"></a>充电宝</h3><p>这还用介绍吗？擦，用呀！能不能带上飞机？你手机充电多少W？你的充电宝能充多少次？<br>我的选择：征拓mini ， 为什么？我使用的是iPhone XS Max，平时很注意充电，基本不会掉电到50%以下。在没有插电环境的时候，希望安全、快速的充电。并且占用空间不能大。征拓mini虽然小贵，但符合我的需求。我充完了，还可以有多余电给家人充电。带一个充电宝足够了。</p>
<h3 id="天幕帐篷-防潮垫"><a href="#天幕帐篷-防潮垫" class="headerlink" title="天幕帐篷/防潮垫"></a>天幕帐篷/防潮垫</h3><p>天幕在海边就是垃圾，千万不要试图在海边用。为什么？海风大，瞬间垮掉。而且沙地中，虽然用沙地钉，但也扛不住海风。之前看到一篇文章说北方地区天幕不实用，我还想扎结实一点不就完了吗！现在一看，人家说的真TM有道理。</p>
<p>我买的是迪卡侬的天幕和防潮垫，防潮垫还是好用的，体积不大但可用面积还是不错的。</p>
<h3 id="Lighting-HDMI转换器"><a href="#Lighting-HDMI转换器" class="headerlink" title="Lighting-HDMI转换器"></a>Lighting-HDMI转换器</h3><p>带娃神器！娃最安静是什么时候？睡觉和看动画片的时候，对吧！酒店中没有电视盒子（多数是有的，但要投屏，你得研究一会）无法像家里一样无线投屏放动画片给娃看。怎么办？带一条小而美的HDMI线，和一个Lighting转HDMI转接器，你可以在酒店电视上投屏，让你娃安静一会儿。当然，还可以放歌听。</p>
<p>Apple原厂的300多，太贵了，在东哥家买了第三方的，90多吧。到货一看，太单薄了，线细，后续怕发热量大。我都没用，直接退货了。再下单，买原厂的，质量是真的好。除了贵，没其它毛病。</p>
<p>这东西得插lighting口充电，一般酒店电视离电源线都比较远，这时可以用上充电宝了。电视后面是有电源，但插上要费一些劲，并且你还有插HDMI接口，一般要先卸下来电视，插上HDMI再挂上去。</p>
<h3 id="车载手机支架-车充"><a href="#车载手机支架-车充" class="headerlink" title="车载手机支架/车充"></a>车载手机支架/车充</h3><p>手机导航，充电使用。当然，你可以预先看一下你租的车是否支持CarPlay，如果有，你只需要带一条USB-A to Lighting的线就可以了。CarLife？你能忍就用，我是忍不了。</p>
<h3 id="租车"><a href="#租车" class="headerlink" title="租车"></a>租车</h3><p>安全第一！先说重点：找大牌子租车公司，仔细检查车况。</p>
<p>我选车先看喜欢啥车型，价格怎么样。事实验证了，安全面前，这都是屁！说说我踩过的坑。</p>
<p>首先我比较的是两大平台神州和某嗨租车，聪明的你可能已经意识到了，我在某嗨踩坑了。前面说过，我比较了喜欢的车型和价格，某嗨有亚洲龙，我选了它。也不是第一次租车了，到租车点直接办手续买保险，一切顺利。小哥问我要不要买轮胎险，我说不会这么背吧，有备胎就行了，没多问，上车看了一眼胎压监控，右后轮2.5bar，比其他少0.2bar，问题不大，直接开走。</p>
<p>第一天20km高速+市区蠕行几km，一切顺利。第二天要开1小时的高速，算我机灵，在高速口前查看了胎压，右后轮0.7bar，插他老M，下车换备胎。找了2.5km附近的一家补胎店，师傅卸下来胎就说，你胆够大的，这胎不行了。我仔细一看，快成F1光头胎了。师傅问还补吗？我才回忆起来租车小哥问买不买轮胎险。我擦，不会这么阴险吧，我拉着一家老小，几条人命呀！上车看里程表43000km，天天跑搓衣板路吗？胎磨成这样？我想可能的原因是：新车的胎被特意换掉了，既可以捞一笔钱，又可以卖轮胎险，一石二鸟呀。我TM问候你先人。让师傅补胎，换上后，直接打电话退车，我也不提轮胎的事情，没意义的。再到神州租车下单，换车换平台。</p>
<p>一句话总结，安全无小事，要认真检测车况，尽量在大平台订车。</p>

        </div>

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/08/03/hello-world/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Hello World</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Keep Team</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
