<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="life blogs"/>
    

    <!--Author-->
    
        <meta name="author" content="Norman"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="旅游中用到的好物和坑"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="life blogs"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Norman Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://example.comimg/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://example.comimg/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>旅游中用到的好物和坑 - Norman Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 5.4.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>旅游中用到的好物和坑</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2021-08-04
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h3 id="充电宝"><a href="#充电宝" class="headerlink" title="充电宝"></a>充电宝</h3><p>这还用介绍吗？擦，用呀！能不能带上飞机？你手机充电多少W？你的充电宝能充多少次？<br>我的选择：征拓mini ， 为什么？我使用的是iPhone XS Max，平时很注意充电，基本不会掉电到50%以下。在没有插电环境的时候，希望安全、快速的充电。并且占用空间不能大。征拓mini虽然小贵，但符合我的需求。我充完了，还可以有多余电给家人充电。带一个充电宝足够了。</p>
<h3 id="天幕帐篷-防潮垫"><a href="#天幕帐篷-防潮垫" class="headerlink" title="天幕帐篷/防潮垫"></a>天幕帐篷/防潮垫</h3><p>天幕在海边就是垃圾，千万不要试图在海边用。为什么？海风大，瞬间垮掉。而且沙地中，虽然用沙地钉，但也扛不住海风。之前看到一篇文章说北方地区天幕不实用，我还想扎结实一点不就完了吗！现在一看，人家说的真TM有道理。</p>
<p>我买的是迪卡侬的天幕和防潮垫，防潮垫还是好用的，体积不大但可用面积还是不错的。</p>
<h3 id="Lighting-HDMI转换器"><a href="#Lighting-HDMI转换器" class="headerlink" title="Lighting-HDMI转换器"></a>Lighting-HDMI转换器</h3><p>带娃神器！娃最安静是什么时候？睡觉和看动画片的时候，对吧！酒店中没有电视盒子（多数是有的，但要投屏，你得研究一会）无法像家里一样无线投屏放动画片给娃看。怎么办？带一条小而美的HDMI线，和一个Lighting转HDMI转接器，你可以在酒店电视上投屏，让你娃安静一会儿。当然，还可以放歌听。</p>
<p>Apple原厂的300多，太贵了，在东哥家买了第三方的，90多吧。到货一看，太单薄了，线细，后续怕发热量大。我都没用，直接退货了。再下单，买原厂的，质量是真的好。除了贵，没其它毛病。</p>
<p>这东西得插lighting口充电，一般酒店电视离电源线都比较远，这时可以用上充电宝了。电视后面是有电源，但插上要费一些劲，并且你还有插HDMI接口，一般要先卸下来电视，插上HDMI再挂上去。</p>
<h3 id="车载手机支架-车充"><a href="#车载手机支架-车充" class="headerlink" title="车载手机支架/车充"></a>车载手机支架/车充</h3><p>手机导航，充电使用。当然，你可以预先看一下你租的车是否支持CarPlay，如果有，你只需要带一条USB-A to Lighting的线就可以了。CarLife？你能忍就用，我是忍不了。</p>
<h3 id="租车"><a href="#租车" class="headerlink" title="租车"></a>租车</h3><p>安全第一！先说重点：找大牌子租车公司，仔细检查车况。</p>
<p>我选车先看喜欢啥车型，价格怎么样。事实验证了，安全面前，这都是屁！说说我踩过的坑。</p>
<p>首先我比较的是两大平台神州和某嗨租车，聪明的你可能已经意识到了，我在某嗨踩坑了。前面说过，我比较了喜欢的车型和价格，某嗨有亚洲龙，我选了它。也不是第一次租车了，到租车点直接办手续买保险，一切顺利。小哥问我要不要买轮胎险，我说不会这么背吧，有备胎就行了，没多问，上车看了一眼胎压监控，右后轮2.5bar，比其他少0.2bar，问题不大，直接开走。</p>
<p>第一天20km高速+市区蠕行几km，一切顺利。第二天要开1小时的高速，算我机灵，在高速口前查看了胎压，右后轮0.7bar，插他老M，下车换备胎。找了2.5km附近的一家补胎店，师傅卸下来胎就说，你胆够大的，这胎不行了。我仔细一看，快成F1光头胎了。师傅问还补吗？我才回忆起来租车小哥问买不买轮胎险。我擦，不会这么阴险吧，我拉着一家老小，几条人命呀！上车看里程表43000km，天天跑搓衣板路吗？胎磨成这样？我想可能的原因是：新车的胎被特意换掉了，既可以捞一笔钱，又可以卖轮胎险，一石二鸟呀。我TM问候你先人。让师傅补胎，换上后，直接打电话退车，我也不提轮胎的事情，没意义的。再到神州租车下单，换车换平台。</p>
<p>一句话总结，旅游为了开心，一切物品为了保障行程顺利。但安全是前提，要认真检测车况，在大平台订车。希望大街玩的愉快！</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2021 Norman<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>